# zz06

ao/: pom.xml
ao/src/main/java/com/rr/action/: DepartmentAction.java  LoginAction.java  UserAction.java
ao/src/main/java/com/rr/anno/: Department.java  Resource.java  Resourcerole.java  Role.java  User.java  Userrole.java
ao/src/main/java/com/rr/dao/: IDepartmentDao.java  IUserDao.java
ao/src/main/java/com/rr/dao/impl/: DepartmentDao.java  UserDao.java
ao/src/main/java/com/rr/service/: IDepartmentService.java  IUserService.java
ao/src/main/java/com/rr/service/impl/: DepartmentService.java  UserService.java
ao/src/main/java/com/rr/util/: HibernateUtil.java  PageBean.java  ResponseInfo.java  StringUtil.java
ao/src/main/java/com/rr/vo/: JsonBean.java  ResourseBean.java  TreeNode.java
ao/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
ao/src/main/webapp/: changePassword.jsp  data.json  dept.json  dept2.json  deptManage.jsp  index.jsp  login.jsp  role.json  roleManage.jsp  show.jsp  systemManage.json  userManage.jsp
ao/src/main/webapp/WEB-INF/: web.xml
ao/src/main/webapp/css/: login.css
bo/: .project  pom.xml
